.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.anime_title{
  font-size: 4rem;
}


.main_info{
  margin-top: 30px;
  padding-right: 50px;
}

.main_left{
  width: 20%; 
  margin-top: 25px;
  margin-right: 20px;
  margin-left: 30px;
  float: left;
}

.score{
  border: #111;
  border-style:solid;
  border-width: thin;
  margin: auto;
  margin-top: 10px;
  width: 85%;
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
}

.info_title{
  border-bottom: double;
  margin-top: 15px;
  font-weight: bold;
  text-align: left;
}

.teks{
  text-align: justify;
}

.sort_title{
  margin-top: 15px;
  margin-bottom: 10px;
}

.filter_main{
  margin-top: 15px;
}

.tes{
  width: 100px;
  text-align: left;
}

.title_list{
  text-align: center;
  font-weight: bold;
}

.content_title{
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 1.25rem;
  font-weight: bold;
}

.main_right{
  display:grid;
}

.info_det{
  border-bottom: double;
  margin-top: 20px;
  margin-bottom: 10px;
  padding-top: 20px;
  font-size:2rem;
  font-weight: bold;
  text-align: left;
}

.sort_score{
  display: flex;
  justify-content: center;
}

.character{
  font-size:2rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
